<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>Scala School</title>

	<!-- Required stylesheet -->
	<link rel="stylesheet" href="../core/deck.core.css">

	<!-- Extension CSS files go here. Remove or add as needed. -->
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../extensions/status/deck.status.css">
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="../extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<!--<link rel="stylesheet" href="../themes/style/web-2.0.css">-->
	<link rel="stylesheet" href="../themes/deckjs-theme-mozilla/sandstone.dark.css">

	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="../themes/transition/horizontal-slide.css">

	<!-- Required Modernizr file -->
	<script src="../modernizr.custom.js"></script>
	
	<!-- Syntax highlighting -->
	<link rel="stylesheet" href="../highlight.js/styles/solarized_dark.css">

	<style>
	  div.header {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 10;
      }

	  .deck-container {
		background-color: #fdf6e3;
		background-image: none;
        color: #073642;
	  }
    
	  .deck-container .slide h2 {
        border-bottom: none;
      }
	  
	  .slide pre {
		border: none;
        padding: 0em;
	  }
  
      .deck-container .slide code {
        color: #d33682;
        font-size: 120%;
      }
  
      .deck-container .slide pre code {
        color: #839496;
        font-size: 100%;
        padding: 1em;
        border-radius: 1em;
      }
  
      .deck-container .slide a {
        color: #268bd2;
      }
	
	  .slide table {
		border-collapse: inherit;
		border-spacing: 1em;
	  }
	</style>
</head>
<body>
	<div class="header">
		<img height="75" width="75" src="../logo-bunnytop-color-on-white.png"></img>
	</div>
	<div class="deck-container">
<section class="slide">

# Scala School 2

</section><section class="slide">

# Bad news

</section>
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>
</div>
<!-- Required JS files. -->
<script src="../jquery-1.7.2.min.js"></script>
<script src="../core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/markdown/Markdown.Converter.js"></script>
<script src="../extensions/markdown/deck.markdown.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>
<script src="../highlight.js/highlight.pack.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
		$('pre code').each(function(i, e) {
			e.innerHTML = hljs.highlight(e.className || 'scala', e.innerText).value
		});
	});
</script>

  </body>
</html>
